spring.application.name=limits-service

#we want to connect limit service to spring cloud config server
spring.config.import=optional:configserver:http://localhost:8888


# this is default value.value should be picked from git-localconfig-repo
limits-service.minimum = 0
limits-service.maximum = 00

#pick properties value from git-localconfig-repo environment specific
spring.profiles.active=dev
spring.cloud.config.profile=dev

#this will pick the properties value from microservice-x
#spring.cloud.config.name=microservice-x

