spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost8888

#URL
#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10
#http://localhost:8100/currency-conversion-feign/from/USD/to/INR/quantity/10


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka